# bmf-identity-service

./: .gitignore  IdentityServer.sln
IdentityServer.Application/: DependencyInjection.cs  IdentityServer.Application.csproj
IdentityServer.Application/DTOs/: RegisterUserDto.cs
IdentityServer.Application/Services/Auth/: AuthService.cs  (+1 more)
IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer.Domain/Entities/: ApplicationUser.cs
IdentityServer.Infrastructure/: DependencyInjection.cs  IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure/Data/: IdentityDbContext.cs
IdentityServer.Presentation/: IdentityServer.Presentation.csproj  IdentityServer.Presentation.http  Program.cs  appsettings.json
IdentityServer.Presentation/Controllers/: AuthController.cs
IdentityServer.Presentation/Properties/: launchSettings.json
src/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer.API/Controllers/: AuthController.cs  BaseController.cs  TenantController.cs  UserController.cs
src/IdentityServer.API/Extensions/: InfrastructureExtensions.cs  ServiceExtension.cs
src/IdentityServer.API/Filters/: TenantResolutionFilter.cs  ValidationFilter.cs
src/IdentityServer.API/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
src/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer.Application/DTOs/: CreateTenantDto.cs  LoginRequestDto.cs  RegisterUserDto.cs
src/IdentityServer.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/IdentityServer.Application/Services/Tenant/: ITenantService.cs  TenantService.cs
src/IdentityServer.Application/Services/User/: IUserService.cs  UserService.cs
src/IdentityServer.Application/Utils/: ApiKeyGenerator.cs  PasswordHasher.cs  PasswordHelper.cs
src/IdentityServer.Application/Validators/: CreateTenantDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterUserDtoValidator.cs  ValidationMessages.cs
src/IdentityServer.Infrastructure/: DependencyInjection.cs  IdentityServer.Infrastructure.csproj
src/IdentityServer.Infrastructure/Data/: IdentityDbContext.cs
src/IdentityServer.Infrastructure/Data/Migrations/: 20241022194322_InitialCreate.Designer.cs  20241022194322_InitialCreate.cs  20241022215439_RenameApplicationToTenant.Designer.cs  20241022215439_RenameApplicationToTenant.cs  20241022215625_RenameApplicationUsersToTenantUsers.Designer.cs  20241022215625_RenameApplicationUsersToTenantUsers.cs  20241023125444_AddPasswordSaltAndApiKey.Designer.cs  20241023125444_AddPasswordSaltAndApiKey.cs  20241023142158_SeedTestingTenant.Designer.cs  20241023142158_SeedTestingTenant.cs  IdentityDbContext.cs  IdentityDbContextModelSnapshot.cs
src/IdentityServer.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
src/IdentityServer.Infrastructure/Repositories/: TenantRepository.cs  UserRepository.cs
src/IdentityServer.Infrastructure/Repositories/Tenant/: ITenantRepository.cs  TenantRepository.cs
src/IdentityServer.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
tests/IdentityServer.Tests/: IdentityServer.Tests.csproj
(+8 files in other folders)
